# CleanCodeHw

./: pom.xml  replit.nix
src/main/java/manager/: CManager.java  CustomerOrderManager.java
src/main/resources/rulesets/java/: basic.xml  design.xml
